{
  "name": "grunt-electron-packager",
  "version": "0.1.0",
  "description": "Package Electron apps. Grunt task to create packages electron using electron-packager",
  "keywords": [
    "gruntplugin",
    "electron",
    "command",
    "cmd",
    "grunt",
    "package",
    "packager",
    "build",
    "app",
    "apps",
    "customer"
  ],
  "author": "Marani Matias Ezequiel",
  "email": "maranimatias@gmail.com",
  "engines": {
    "node": "~6.10.0",
    "npm": "~4.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaraniMatias/grunt-electron-packager"
  },
  "files": [
    "tasks"
  ],
  "scripts": {
    "test": "./start-tests.sh",
    "start": "./node_modules/.bin/electron ./test/app/"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.6.1",
    "electron-packager": "^8.5.2",
    "grunt": "^1.0.1"
  }
}
